<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <RootNamespace>TelegramDataStorage.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.3.0</Version>
        <Authors>HRAshton</Authors>
        <PackageTags>Telegram</PackageTags>
        <Description>Store your data (config, session, etc.) in a telegram chat.</Description>
        <PackageReadmeFile>_readme.md</PackageReadmeFile>
        <PackageLicenseFile>_license.txt</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TelegramDataStorage.Abstractions" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\_readme.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\_license.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
