# TelegramDataStorage

./: .editorconfig  CHANGELOG.md  README.md  TelegramDataStorage.sln  TelegramDataStorage.sln.DotSettings  TelegramDataStorage.slnx  TestAndPublish.Dockerfile  _readme.md  build.ps1  packageinfo.props
TelegramDataStorage/: DependencyInjection.cs  TelegramDataStorage.Log.cs  TelegramDataStorage.cs  TelegramDataStorage.csproj
TelegramDataStorage.Abstractions/: TelegramDataStorage.Abstractions.csproj
TelegramDataStorage.Abstractions/Interfaces/: ILoadingService.cs  IMessagesRegistryService.cs  ISavingService.cs  IStoredData.cs  ISubscriptionService.cs  ITelegramDataStorage.cs
TelegramDataStorage.IntegrationTests/: Dockerfile  TelegramDataStorage.IntegrationTests.csproj  Test.cs  appsettings.json
TelegramDataStorage.IntegrationTests/Models/: Address.cs  BytesData.cs  NestedData.cs  Role.cs  Status.cs
TelegramDataStorage.Tests/: DependencyInjectionTests.cs  TelegramDataStorage.Tests.csproj  TelegramDataStorageTests.cs
TelegramDataStorage.Tests/Converters/: JsonDataConverterTests.cs
TelegramDataStorage.Tests/Services/: LoadingServiceTests.cs  MessagesRegistryServiceTests.cs  SavingServiceTests.cs
TelegramDataStorage.Tests/Utils/: TelegramBotWrapperTests.cs
TelegramDataStorage/Configuration/: TelegramDataStorageConfig.cs
TelegramDataStorage/Converters/: JsonDataConverter.cs
TelegramDataStorage/Exceptions/: TelegramDataStorageLoadException.cs  TelegramDataStorageSaveException.cs
TelegramDataStorage/Interfaces/: IDataConverter.cs  ILoadingService.cs  IMessagesRegistryService.cs  ISavingService.cs  IStoredData.cs  ITelegramBotWrapper.cs  ITelegramDataStorage.cs
TelegramDataStorage/Services/: LoadingService.Log.cs  LoadingService.cs  MessagesRegistryService.Log.cs  MessagesRegistryService.cs  SavingService.Log.cs  SavingService.cs  SubscriptionService.Log.cs  SubscriptionService.cs
TelegramDataStorage/Utils/: TelegramBotWrapper.cs
src/TelegramDataStorage.Abstractions/: TelegramDataStorage.Abstractions.csproj
src/TelegramDataStorage.Abstractions/Exceptions/: TelegramDataStorageLoadException.cs  TelegramDataStorageSaveException.cs
src/TelegramDataStorage.Abstractions/Interfaces/: IDataConverter.cs  IMessagesRegistryService.cs
src/TelegramDataStorage.Core/: DependencyInjection.cs  TelegramDataStorage.Core.csproj  TelegramDataStorage.Log.cs  TelegramDataStorage.cs
src/TelegramDataStorage.Core/Configuration/: TelegramDataStorageConfig.cs
src/TelegramDataStorage.Core/Converters/: JsonDataConverter.cs
src/TelegramDataStorage.Core/Interfaces/: ITelegramBotWrapper.cs
src/TelegramDataStorage.Core/Services/: LoadingService.Log.cs  LoadingService.cs  MessagesRegistryService.Log.cs  MessagesRegistryService.cs  SavingService.Log.cs  SavingService.cs
src/TelegramDataStorage.TelegramBot/: DependencyInjection.cs  TelegramBotWrapper.cs  TelegramDataStorage.TelegramBot.csproj
src/TelegramDataStorage.WTelegramBot/: DependencyInjection.cs  TelegramDataStorage.WTelegramBot.csproj  WTelegramBotWrapper.cs
tests/TelegramDataStorage.Core.Tests/: DependencyInjectionTests.cs  TelegramDataStorage.Core.Tests.csproj  TelegramDataStorageTests.cs
tests/TelegramDataStorage.Core.Tests/Converters/: JsonDataConverterTests.cs
tests/TelegramDataStorage.Core.Tests/Services/: LoadingServiceTests.cs  MessagesRegistryServiceTests.cs  SavingServiceTests.cs
tests/TelegramDataStorage.IntegrationTests.SharedData/: SharedIntegrationTests.cs  TelegramDataStorage.IntegrationTests.SharedData.csproj
tests/TelegramDataStorage.IntegrationTests.SharedData/Models/: Address.cs  BytesData.cs  NestedData.cs  Role.cs  Status.cs
tests/TelegramDataStorage.TelegramBot.Tests/: SharedIntegrationTestsWithTelegramBot.cs  TelegramBotWrapperTests.cs  TelegramDataStorage.TelegramBot.Tests.csproj
tests/TelegramDataStorage.WTelegramBot.Tests/: SharedIntegrationTestsWithWTelegramBot.cs  TelegramBotWrapperTests.cs  TelegramDataStorage.WTelegramBot.Tests.csproj
