<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TelegramDataStorage</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.2.0-alpha</Version>
        <Authors>HRAshton</Authors>
        <PackageTags>Telegram;Abstractions</PackageTags>
        <Description>Abstractions for TelegramDataStorage.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReleaseNotes>
            - Migrated from Newtonsoft.Json to System.Text.Json.
            - Updated dependencies.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\"/>
        <None Include="$(SolutionDir)LICENSE.txt" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
